<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >第1章 绪论1.1 课题背景中国数值水池虚拟实验系统时利用先进的水动力学理论模型和精细数值算法，融合了专家的指挥，系统化编制的高效计算软件，经物理实验验证后，结合先进的计算机和互联网条件，为全球的行业用户提供在不同的海洋环境中，进行船舶与海洋结构流体动力响应过程的虚拟实验，满足船舶与海洋工程领域研究，设计及工程应用的要求。</span>
<br>
<br>
共找出相似内容：2个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">74.36%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......赵彬彬说，<span class='colors'>数值水池是海洋装备水动力学数值模拟智慧系统的简称，利用先进的水动力学理论模型和精细数值算法，系统化编制的高效计算软件，结合先进的计算机和互联网条件，在不同的海洋环境中，进行船舶与海洋结构物流体动力响应过程的虚拟实验，经验证后，满足船舶与海洋工程领域研究、设计及工程应用的要求。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：青年英才耀龙江:哈工程赵彬彬破解海浪奥秘为船舶安全加码_研究</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.sohu.com/a/247263650_172952">http://www.sohu.com/a/247263650_172952</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">57.01%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>数值水池虚拟试验系统以数据服务和高性能计算为基础，以信息化安全和先进数值算法为保障、以智能参数处理和智能化多元展示为手段，构建了先进的云服务平台，可为全球行业用户提供在不同的海洋环境中进行船舶与海洋结构物流体动力响应过程的虚拟试验，满足船舶与海洋工程领域研究、设计与工程应用的要求。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：海洋资讯(460)| 首艘国产豪华邮轮吨位比泰坦尼克大3倍 中国制造...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.sohu.com/a/211160326_100013296">http://www.sohu.com/a/211160326_100013296</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">背景 : 配景<br></td></tr>
	<tr><td width="100%" align="left">虚拟 : 虚构<br></td></tr>
	<tr><td width="100%" align="left">实验 : 试验<br></td></tr>
	<tr><td width="100%" align="left">系统 : 零碎<br></td></tr>
	<tr><td width="100%" align="left">利用 : 使用,应用,运用<br></td></tr>
	<tr><td width="100%" align="left">动力 : 能源<br></td></tr>
	<tr><td width="100%" align="left">精细 : 精密<br></td></tr>
	<tr><td width="100%" align="left">融合 : 交融<br></td></tr>
	<tr><td width="100%" align="left">编制 : 体例<br></td></tr>
	<tr><td width="100%" align="left">结合 : 联结,联合<br></td></tr>
	<tr><td width="100%" align="left">全球 : 寰球<br></td></tr>
	<tr><td width="100%" align="left">不同 : 差别,差异<br></td></tr>
	<tr><td width="100%" align="left">海洋 : 陆地<br></td></tr>
	<tr><td width="100%" align="left">进行 : 停止,中止<br></td></tr>
	<tr><td width="100%" align="left">结构 : 构造<br></td></tr>
	<tr><td width="100%" align="left">响应 : 呼应,照应<br></td></tr>
	<tr><td width="100%" align="left">过程 : 进程<br></td></tr>
	<tr><td width="100%" align="left">领域 : 畛域,范围,范畴<br></td></tr>
	<tr><td width="100%" align="left">研究 : 钻研,研讨<br></td></tr>
	<tr><td width="100%" align="left">应用 : 使用,利用,运用<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
