<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >我怀着对象牙塔的憧憬和神圣殿堂的向往，带着纷繁的心情和梦想，第一次来到了哈尔滨这座城市，一切都是新奇与陌生，从最初高考后懵懵懂懂的选择了软件工程专业，</span>
<br>
<br>
共找出相似内容：2个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">63.39%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......范学院，尽管不是我的心目中的理想学校但我不后悔，因为这是我的志愿，渴望已久的大学梦终于可以在此圆了，<span class='colors'>我怀着对象牙塔的憧憬和对神圣殿堂的向往，带着无比豪迈的心情和缤纷的梦想，第一次踏进了忻州这座城市，一切都是那么的陌生和新奇，</span>一切都让我感觉到离家的遥远，就在这座城市，新的学校、新的环境、新的老师和同学不断地交流和相互帮助中，......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：毕业感悟 快资讯</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.360kuai.com/pc/98d2b6df63f34dc26?cota=4&kuai_so=1&tj_url=so_rec">http://www.360kuai.com/pc/98d2b6df63f34dc26?cota=4</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">58.8%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......学，尽管这不是我心目中最理想的大学，但我不后悔，因为这是我的志愿，渴望已久的大学梦终于可以在此圆了。<span class='colors'>我怀着对象牙塔的憧憬和对神圣殿堂的向往，带着无比豪迈的心情和缤纷的梦想，第一次踏入了扬州这座古老而文明的城市，一切的一切都是那么的陌生和新奇，</span>一切都让我感觉到离家的遥远。就在这个新的城市、新的学校中，在和新的老师还有新的同学不断的交流和帮助中......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：毕业感言_百度知道</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://zhidao.baidu.com/question/452193352435677045.html">https://zhidao.baidu.com/question/4521933524356770</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">憧憬 : 神往<br></td></tr>
	<tr><td width="100%" align="left">纷繁 : 纷纷<br></td></tr>
	<tr><td width="100%" align="left">心情 : 心境,情绪,表情<br></td></tr>
	<tr><td width="100%" align="left">梦想 : 幻想,空想<br></td></tr>
	<tr><td width="100%" align="left">一切 : 所有<br></td></tr>
	<tr><td width="100%" align="left">新奇 : 离奇,别致<br></td></tr>
	<tr><td width="100%" align="left">陌生 : 生疏<br></td></tr>
	<tr><td width="100%" align="left">最初 : 最后<br></td></tr>
	<tr><td width="100%" align="left">懵懂 : 糊涂<br></td></tr>
	<tr><td width="100%" align="left">选择 : 抉择<br></td></tr>
	<tr><td width="100%" align="left">专业 : 业余<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
