<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >在当今的现代Web(以及XML)中，它是用于数据交换的标准格式，</span>
<br>
<br>
共找出相似内容：1个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">94.03%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......在本节中，您将了解JSON和二进制-JSON(BSON)。JSON代表JavaScript对象符号。<span class='colors'>在当今的现代Web(以及XML)中，它是用于数据交换的标准。</span>的格式是人类和机器可读的。这不仅是交换数据的好方法，也是存储数据的好方法。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：MongoDB 一个基于分布式文件存储的数据库(二) 数据结构_慕课手记</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.imooc.com/article/21574">https://www.imooc.com/article/21574</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">现代 : 古代<br></td></tr>
	<tr><td width="100%" align="left">交换 : 交流,替换<br></td></tr>
	<tr><td width="100%" align="left">标准 : 规范,尺度<br></td></tr>
	<tr><td width="100%" align="left">格式 : 格局<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
